# Test001

APInvoice/: APInvoice.AdditionalMethods.cs  APInvoice.Designer.cs  APInvoice.Queries.cs  APInvoice.cs  APInvoiceSvcFacade.cs  Erp.Services.BO.APInvoice.csproj  History.txt
APInvoice/Resources/: Strings.Designer.cs  Strings.resx
APInvoice/Sprocs/: _ZFW_APInvoiceAPIHAPInvExpTGLC_GetBySysRowID.sql  _ZFW_APInvoiceAPIHAPInvExp_GetBySysRowID.sql  _ZFW_APInvoiceAPIHAPInvMsc_GetBySysRowID.sql  _ZFW_APInvoiceAPIHAPLnTax_GetBySysRowID.sql  _ZFW_APInvoiceAPInvDtlAttch_GetBySysRowID.sql  _ZFW_APInvoiceAPInvDtlDEASch_GetBySysRowID.sql  _ZFW_APInvoiceAPInvDtlTGLC_GetBySysRowID.sql  _ZFW_APInvoiceAPInvDtl_GetBySysRowID.sql  _ZFW_APInvoiceAPInvExpTGLC_GetBySysRowID.sql  _ZFW_APInvoiceAPInvExp_GetBySysRowID.sql  _ZFW_APInvoiceAPInvHedAttch_GetBySysRowID.sql  _ZFW_APInvoiceAPInvHedMscTax_GetBySysRowID.sql  _ZFW_APInvoiceAPInvHed_GetBySysRowID.sql  _ZFW_APInvoiceAPInvJob_GetBySysRowID.sql
ConfigurationRuntime/: ConfigurationRuntime.Designer.cs  ConfigurationRuntime.Queries.cs  ConfigurationRuntime.cs  ConfigurationRuntimeSvcFacade.cs  Erp.Services.BO.ConfigurationRuntime.csproj  Erp.Services.BO.ConfigurationRuntime.sln  History.txt
ConfigurationRuntime/Properties/: AssemblyInfo.cs
ConfigurationRuntime/Resources/: Strings.Designer.cs  Strings.resx
ConfigurationRuntime/Sprocs/: _ZFW_ConfigurationRuntimePcInputVar_GetBySysRowID.sql  _ZFW_ConfigurationRuntimePcInputsLayerDetail_GetBySysRowID.sql  _ZFW_ConfigurationRuntimePcInputsLayerHeader_GetBySysRowID.sql  _ZFW_ConfigurationRuntimePcValueGrp_GetBySysRowID.sql  _ZFW_ConfigurationRuntimePcValueHead_GetBySysRowID.sql  _ZFW_ConfigurationRuntimePcValueInputLayerDetail_GetBySysRowID.sql  _ZFW_ConfigurationRuntimePcValueInputLayerHeader_GetBySysRowID.sql  _ZFW_ConfigurationRuntimePcValueInputLayer_GetBySysRowID.sql  _ZFW_ConfigurationRuntimeQBuildMapping_GetBySysRowID.sql  _ZFW_ConfigurationRuntime_GetByID.sql  _ZFW_ConfigurationRuntime_GetList.sql  _ZFW_ConfigurationRuntime_GetRows.sql
IssueReturn/: Erp.Services.BO.IssueReturn.csproj  History.txt  IssueReturn.Designer.cs  IssueReturn.Queries.cs  IssueReturn.cs  IssueReturnSvcFacade.cs  IssueReturn_ds_manual_i.cs
IssueReturn/InventoryTracking/: InventoryTracking.Queries.cs  InventoryTracking.cs
IssueReturn/Properties/: AssemblyInfo.cs
IssueReturn/Resources/: Strings.Designer.cs  Strings.resx  Warnings!.txt
Labor/: AssemblyInfo.cs  Erp.Services.BO.Labor.csproj  GlobalVariable.cs  History.txt  Labor.Designer.cs  Labor.Queries.cs  Labor.cs  LaborSvcFacade.cs
Labor/Resources/: Strings.Designer.cs  Strings.resx  TranslationConfiguration.xml
Labor/Sprocs/: _ZFW_LaborLaborDtlAction_GetBySysRowID.sql  _ZFW_LaborLaborDtlAttch_GetBySysRowID.sql  _ZFW_LaborLaborDtlComment_GetBySysRowID.sql  _ZFW_LaborLaborDtlGroup_GetBySysRowID.sql  _ZFW_LaborLaborDtl_GetBySysRowID.sql
ValidationRuleV1/: BVRule.Queries.cs  BVRule.cs  Erp.Internal.PE.ValidationRule.csproj  History.txt  UDFieldCheckHelper.cs  ValidationRule.Queries.cs  ValidationRule.cs
ValidationRuleV1/Resources/: Strings.Designer.cs  Strings.resx  TranslationConfiguration.xml
