<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworkServer Condition=" '$(TargetFrameworkServer)' == '' ">netstandard2.0</TargetFrameworkServer>
    <TargetFramework>$(TargetFrameworkServer)</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Epicor.snk))\Epicor.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Erp.Internal.PE</RootNamespace>
    <OutputPath>..\..\..\..\..\Deployment\Server\Assemblies\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE;CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;CODE_ANALYSIS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="System.Data.DataSetExtensions" />
    <PackageReference Include="System.Data.SqlClient" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\SysAssemblyInfo.cs" Link="Properties\SysAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Compatibility">
      <Private>false</Private>
      <HintPath>..\..\..\..\..\Deployment\Server\Assemblies\Compatibility.dll</HintPath>
    </Reference>
    <Reference Include="Epicor.Ice">
      <HintPath>..\..\..\..\..\Deployment\Server\Assemblies\Epicor.Ice.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Erp.Internal.Lib.Shared">
      <HintPath>..\..\..\..\..\Deployment\Server\Assemblies\Erp.Internal.Lib.Shared.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Erp.Internal.PE.Lib">
      <Private>false</Private>
      <HintPath>..\..\..\..\..\Deployment\Server\Assemblies\Erp.Internal.PE.Lib.dll</HintPath>
    </Reference>
    <Reference Include="Ice.Data.Model">
      <HintPath>..\..\..\..\..\Deployment\Server\Assemblies\Ice.Data.Model.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Epicor.ServiceModel">
      <Private>false</Private>
      <HintPath>..\..\..\..\..\Deployment\Server\Bin\Epicor.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="Epicor.System">
      <Private>false</Private>
      <HintPath>..\..\..\..\..\Deployment\Server\Bin\Epicor.System.dll</HintPath>
    </Reference>
    <Reference Include="Erp.Data.910100">
      <Private>false</Private>
      <HintPath>..\..\..\..\..\Deployment\Server\Assemblies\Erp.Data.910100.dll</HintPath>
    </Reference>
    <Reference Include="Erp.Internal.GL.GLAcctLib">
      <HintPath>..\..\..\..\..\Deployment\Server\Assemblies\Erp.Internal.GL.GLAcctLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Erp.Internal.Lib.FiscalCalLib">
      <Private>false</Private>
      <HintPath>..\..\..\..\..\Deployment\Server\Assemblies\Erp.Internal.Lib.FiscalCalLib.dll</HintPath>
    </Reference>
    <Reference Include="Erp.Internal.Lib.JrnlCode">
      <Private>false</Private>
      <HintPath>..\..\..\..\..\Deployment\Server\Assemblies\Erp.Internal.Lib.JrnlCode.dll</HintPath>
    </Reference>
    <Reference Include="Erp.Internal.Lib.ProcessTaxes">
      <Private>false</Private>
      <HintPath>..\..\..\..\..\Deployment\Server\Assemblies\Erp.Internal.Lib.ProcessTaxes.dll</HintPath>
    </Reference>
    <Reference Include="Erp.Internal.PE.PEABT">
      <Private>false</Private>
      <HintPath>..\..\..\..\..\Deployment\Server\Assemblies\Erp.Internal.PE.PEABT.dll</HintPath>
    </Reference>
    <Reference Include="Erp.Internal.Lib.IndexedList">
      <HintPath>..\..\..\..\..\Deployment\Server\Assemblies\Erp.Internal.Lib.IndexedList.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Erp.Internal.PE.PEData">
      <Private>false</Private>
      <HintPath>..\..\..\..\..\Deployment\Server\Assemblies\Erp.Internal.PE.PEData.dll</HintPath>
    </Reference>
    <Reference Include="Ice.Lib.NextValue">
      <Private>false</Private>
      <HintPath>..\..\..\..\..\Deployment\Server\Assemblies\Ice.Lib.NextValue.dll</HintPath>
    </Reference>
    <Reference Include="Ice.Lib.Shared">
      <Private>false</Private>
      <HintPath>..\..\..\..\..\Deployment\Server\Assemblies\Ice.Lib.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Erp.Internal.PE.ValidationRule.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ICEResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="History.txt" />
  </ItemGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains('USE_EF_CORE'))">
      <ItemGroup>
        <Reference Include="Microsoft.EntityFrameworkCore">
          <HintPath>..\..\..\..\..\Deployment\Server\Assemblies\Microsoft.EntityFrameworkCore.dll</HintPath>
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="EntityFramework">
          <HintPath>..\..\..\..\..\Deployment\Server\Assemblies\EntityFramework.dll</HintPath>
          <Private>false</Private>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
